<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <TextView
        android:text="Anak 1"
        android:textSize="30sp"
        android:background="#FFCC99FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Anak 2"
        android:textSize="30sp"
        android:background="#FF008080"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Anak 3"
        android:textSize="30sp"
        android:background="#F44336"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CDDC39"
        android:text="Anak 4"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF969696"
        android:text="Anak 5"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF993366"
        android:text="Anak 6"
        android:textSize="30sp"/>

</LinearLayout>
</LinearLayout>